<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.talkademy_phase8.ui.framgent.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/showStudentList"
            app:destination="@id/studentListFragment" />
        <action
            android:id="@+id/addStudnet"
            app:destination="@id/addStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.talkademy_phase8.ui.framgent.AddStudentFragment"
        android:label="Add Student"
        tools:layout="@layout/fragment_add_student" />
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.talkademy_phase8.ui.framgent.StudentListFragment"
        android:label="Student List"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/editStudent"
            app:destination="@id/addStudentFragment" />
    </fragment>
</navigation>