<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/student_item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/standard_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/student_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/male" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/student_image"
        app:layout_constraintTop_toTopOf="@+id/student_image"
        tools:text="aref"
        android:textColor="@color/black"
        android:textSize="@dimen/extra_font"
        android:padding="@dimen/small_margin"
        android:layout_marginStart="@dimen/standard_margin"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/student_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/extra_font"
        android:padding="@dimen/small_margin"
        app:layout_constraintStart_toEndOf="@+id/student_image"
        app:layout_constraintTop_toBottomOf="@+id/student_name"
        tools:text="yazdkhasti" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/student_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/extra_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/standard_margin"
        tools:text="19" />


</androidx.constraintlayout.widget.ConstraintLayout>